VITE_SUPABASE_PROJECT_ID="vtdtmhgzisigtqryojwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZHRtaGd6aXNpZ3RxcnlvandsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDk2MzMsImV4cCI6MjA3NjIyNTYzM30.5cDbP8VRkqPCq1tcXg3shbq5JOhj8ZPUV78AGMLyQGo"
VITE_SUPABASE_URL="https://vtdtmhgzisigtqryojwl.supabase.co"
